  <head>
  
    <title>Home page</title>
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="aa/aa.css">
   <link rel="stylesheet" type="text/css" href="aa/an.js">
   <style>
  
.button {
  border-radius: 4px;
  background-color: #8a9ad9;
  opacity: 0.5px;
  border: none;
  color: #010101;
  text-align: center;
  font-size: 28px;

  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #c88ad9;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #41054f;
  color: white;
  padding: 14px 20px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #3c2940;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  position: fixed; /* Position the image relative to the viewport */
  top: 0; /* Align the top of the image to the top of the viewport */
  left: 0; /* Align the left of the image to the left of the viewport */
      margin: 20px;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  opacity: 0px;
  background-color: #a09ee0;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #1a025c;
  height: 50%;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
body, html {
  height: 100%;
  margin: 0;
}


</style>  
 <STYLE>A {text-decoration: none;} </STYLE>
  </head>
  

   
    
 
 <center> 
<div style="background-color: #120611; " class="bg" > <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg navbar-short">
  <div class="container" style="height: 700px;width: 300px;">
      <div class="navbar-brand">
          <span class="navbar-caption-wrap">
  <p style="font-size:50px; color:#3e133a;">
    <div  class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav nav-dropdown nav-left" data-app-modern-menu="true">
        <li class="nav-item">
        <a class="nav-link link text-warning display-7">
        <img  style="position: fixed;
        top: 0; 
        left:400px;
        margin: 5px;"
         src="https://i.imghippo.com/files/v12e71710509480.png" width="300px" height="300px"/>
       
        <center>
          <h1 style="color:#ffffff;font-size:100px; font-family: 'Times New Roman', Times, serif;margin-bottom: 0%;margin-top: 0%;"> 
            <strong> KredAlert 
          </strong> </h1><h2 style=" color:#ffffff;white-space:nowrap; font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-top: 0%;"> Safeguarding Every Swipe</strong><br></h2></center>
        </br></br></br></br></br></br></br></br></a>
        <div>
          <button style="display: inline-block; /* Display buttons inline */
          padding: 10px 20px; /* Add padding to the buttons */
          margin: 5px;"
           onclick="document.getElementById('id01').style.display='block'" class="button"><span>Login </span></button>
           <p style="color: white;font-family: 'Times New Roman', Times, serif;font-size: medium;"> OR</p>
           <a href = "{{ url_for('register')}}" ><button style=" display: inline-block; /* Display buttons inline */
            padding: 10px 20px; /* Add padding to the buttons */
            margin: 5px; "
            class="button"><span>Register </span></button></a></h2></span>
      </ul>
   </a>
  </p>
  
   </div>
  </span>
      </div>
      
      </div>
     
  </div>
</nav>
	
</div>
</center>
  
 


<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/login" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required value="{{request.form.username }}">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required value="{{request.form.password }}"> 
      <button type="submit">Login</button>
      <label>
	  
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1" style ="color: #ffffff">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" style ="color: #ffffff"class="cancelbtn">Cancel</button>
      <span class="psw">Forgot password?</span>

    </div>
  </form>
  




  {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
</div>




    
      
<script>
// Get the modal
var modal = document.getElementById('id01');
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

  </body>
</html>








