<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #120611;
  margin-top: auto;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  
  padding: 5px;
  width: 500px;
  height: auto;
  border-radius: 10px;
  border-radius: 20px; /* Adjust the border-radius value to control the curve */
  padding: 20px;
  background-color: #8a9ad9;
  
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 5px;
  margin: 0px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #41054f;
  color:white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: rgb(0, 128, 255);
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {

  background-color: #8a9ad9;
  text-align: center;
}
</style>
</head>
<body>
<center>
 
<form action="{{url_for('register')}}" method = "POST">
  <div style="text-align: left;" class="container"  >
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Name" name="name" required>
	
	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

	<button type="submit" class="registerbtn">Register</button>
  
  
    <p>Already have an account? <a href="{{ url_for('login')}}">Sign in</a>.</p>
  </div>
</form>
</center>
</body>
</html>
